dotnet new webapi -n Itau-EB4-WebApi-SharedLibrary-Metrics

dotnet new -i Microsoft.DotNet.Web.ProjectTemplates.3.0::3.0.1

dotnet new sln -n Itau-EB4-SharedLibrary-Metrics

dotnet sln add .\Itau-EB4-WebApi-SharedLibrary-Metrics\Itau-EB4-WebApi-SharedLibrary-Metrics.csproj

cd .\Itau-EB4-WebApi-SharedLibrary-Metrics\

dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL --version 3.1.0

dotnet build

dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL.Design --version 1.1.0

dotnet build

dotnet add package Microsoft.EntityFrameworkCore.Tools --version 3.1.0

dotnet tool install --global dotnet-ef

dotnet ef migrations add initial

dotnet ef database update




password = 2bddea7d420c4559b38e8b6a6ce59390

http://127.0.0.1:49867/browser/#


{
  "Name":"Testendo123",
  "Start": "2020-01-09T21:05:00Z",
  "End": "2020-01-09T21:08:00Z",
  "Result":"OK"
}

junior151280
AKIA4SMFP4GDK4IKHAUD
liXyss+WjsfK3dY+Zme7JHv3BG0XeysVW/85whVs


+---[RSA 3072]----+
|                 |
|                 |
|   . .   .       |
|  E +.. . o .    |
| . +....S=.=..   |
|  . oo ++o=+...  |
| .... = +.+oo.   |
|  == . o *.oo    |
| o+++oo.=+*+     |
+----[SHA256]-----+


#Get-ChildItem -Path "C:\Projetos\EB4\VB\VB46-Hello-World-App\packages\" -Filter *.dll -r

#Get-ChildItem -Path .\ -Filter *.dll -Recurse -File -Name| ForEach-Object {
#    $_.FullName.Remove($_.FullName.Length - $_.Extension.Length)
#}

#Get-ChildItem -Path .\ -Filter *.dll -Recurse -File| Sort-Object Length -Descending | ForEach-Object {
#    $_.BaseName
#} | clip

Get-ChildItem -Path "C:\Projetos\EB4\VB\VB46-Hello-World-App\packages\" -Filter *.dll -Recurse -File -Name| ForEach-Object {
    [System.IO.Path]::GetFullPath($_)
}




https://localhost:44377/api/PipelineMetrics/

https://andrewlock.net/comparing-startup-between-the-asp-net-core-3-templates/
https://andrewlock.net/removing-the-mvc-razor-dependencies-from-the-web-api-template-in-asp-net-core/







