# EB4-Hello-Word

1.1/DotNetCore-Hello-World-App/src/: DotNetCore-Hello-World-App.csproj  Program.cs  Startup.cs
1.1/DotNetCore-Hello-World-App/tests/: DotNetCore-Hello-World-App-Test.csproj  UnitTest1.cs
1.1/DotNetCore-Hello-World-Dep/src/: Class1.cs
2.0/DotNetCore-Hello-World-App/tests/: DotNetCore-Hello-World-App-Test.csproj
2.0/DotNetCore-Hello-World-Dep/src/: DotNetCore-Hello-World-Dep.csproj
2.1/DotNetCore-Hello-World-App/: DotNetCore-Hello-World-App.sln
2.1/DotNetCore-Hello-World-App/src/: DotNetCore-Hello-World-App.csproj
2.1/DotNetCore-Hello-World-App/tests/: DotNetCore-Hello-World-App-Test.csproj
2.2/DotNetCore-Hello-World-App/src/: Calculate.cs  DotNetCore-Hello-World-App.csproj  Program.cs  Startup.cs
2.2/DotNetCore-Hello-World-App/tests/: DotNetCore-Hello-World-App-Test.csproj  UnitTest1.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Calculate.cs  ConsoleApp2.csproj  Program.cs
ConsoleApp2/ConsoleApp2.Test/: CalculateTest.cs  ConsoleApp2.Test.csproj
ConsoleApp2/ConsoleApp2.Test/Properties/: AssemblyInfo.cs
ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
SharedLibrary-Metrics/: Comandos  Comandos.txt
SharedLibrary-Metrics/Src/: Itau-EB4-SharedLibrary-Metrics.sln
SharedLibrary-Metrics/Src/Itau-EB4-WebApi-SharedLibrary-Metrics/: Itau-EB4-WebApi-SharedLibrary-Metrics.csproj  Program.cs  Startup.cs  appsettings.json
SharedLibrary-Metrics/Src/Itau-EB4-WebApi-SharedLibrary-Metrics/Controllers/: PipelineMetricsController.cs  WeatherForecastController.cs
SharedLibrary-Metrics/Src/Itau-EB4-WebApi-SharedLibrary-Metrics/Migrations/: 20200109005730_initial.Designer.cs  20200109005730_initial.cs  PipelineMetricsContextModelSnapshot.cs
SharedLibrary-Metrics/Src/Itau-EB4-WebApi-SharedLibrary-Metrics/Models/: PipelineMetrics.cs  PipelineMetricsContext.cs  WeatherForecast.cs
SharedLibrary-Metrics/Src/Itau-EB4-WebApi-SharedLibrary-Metrics/Properties/: launchSettings.json
VB/VB46-Hello-World-App/: VB46-Hello-World-App.sln
VB/VB46-Hello-World-App/src/: Global.asax  VB46-Hello-World-App.vbproj  packages.config
VB/VB46-Hello-World-App/test/: UnitTest1.vb  VB46-Hello-World-App-Test.vbproj
itau-eb4-webapp-netfull4/: itau-eb4-webapp-netfull4.sln
itau-eb4-webapp-netfull4/src/: itau-eb4-webapp-netfull4.csproj
itau-eb4-webapp-netfull4/src/Properties/: AssemblyInfo.cs
itau-eb4-webapp-netfull45/: itau-eb4-webapp-netfull45.sln
itau-eb4-webapp-netfull45/src/: Global.asax  Global.asax.cs  itau-eb4-webapp-netfull45.csproj  packages.config
itau-eb4-webapp-netfull45/src/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
itau-eb4-webapp-netfull46/: itau-eb4-webapp-netfull46.sln
itau-eb4-webapp-netfull46/src/: Global.asax  Global.asax.cs  itau-eb4-webapp-netfull46.csproj  packages.config
itau-eb4-webapp-netfull462/: itau-eb4-webapp-netfull462.sln
itau-eb4-webapp-netfull462/itau-eb4-webapp-netfull462/: Global.asax  Global.asax.cs  itau-eb4-webapp-netfull462.csproj
itau-eb4-webapp-netfull462/itau-eb4-webapp-netfull462.Test/: CalculateTest.cs  itau-eb4-webapp-netfull462.Test.csproj
itau-eb4-webapp-netfull48/: itau-eb4-webapp-netfull48.sln
itau-eb4-webapp-netfull48/itau-eb4-webapp-netfull48/: Global.asax  Global.asax.cs  itau-eb4-webapp-netfull48.csproj  packages.config
itau-eb4-webapp-netfull48/itau-eb4-webapp-netfull48-Test/: CalculateTest.cs  itau-eb4-webapp-netfull48-Test.csproj
itau-eb4-webapp-netfull48/src/: itau-eb4-webapp-netfull48.csproj
(+219 files in other folders)
